<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="浏览器的缓存机制，其实都是根据HTTP请求的缓存标识来完成的，这些缓存标识都放在HTTP的请求头和响应头中。 从缓存的角度看，一次HTTP请求的过程如下：  浏览器去查询缓存，如果有该请求的缓存并且有效，则直接返回，不需要发起网络请求 如果不存在对应的缓存，或者缓存已经失效，则发起网络请求 网络请求返回结果和缓存规则 浏览器按照返回的缓存规则把返回的结果存储到浏览器缓存中  可以看到，在第一步中，">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器缓存机制">
<meta property="og:url" content="http://yoursite.com/2020/04/13/浏览器缓存机制/index.html">
<meta property="og:site_name" content="Zachery Wu">
<meta property="og:description" content="浏览器的缓存机制，其实都是根据HTTP请求的缓存标识来完成的，这些缓存标识都放在HTTP的请求头和响应头中。 从缓存的角度看，一次HTTP请求的过程如下：  浏览器去查询缓存，如果有该请求的缓存并且有效，则直接返回，不需要发起网络请求 如果不存在对应的缓存，或者缓存已经失效，则发起网络请求 网络请求返回结果和缓存规则 浏览器按照返回的缓存规则把返回的结果存储到浏览器缓存中  可以看到，在第一步中，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-04-16T13:50:17.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器缓存机制">
<meta name="twitter:description" content="浏览器的缓存机制，其实都是根据HTTP请求的缓存标识来完成的，这些缓存标识都放在HTTP的请求头和响应头中。 从缓存的角度看，一次HTTP请求的过程如下：  浏览器去查询缓存，如果有该请求的缓存并且有效，则直接返回，不需要发起网络请求 如果不存在对应的缓存，或者缓存已经失效，则发起网络请求 网络请求返回结果和缓存规则 浏览器按照返回的缓存规则把返回的结果存储到浏览器缓存中  可以看到，在第一步中，">






  <link rel="canonical" href="http://yoursite.com/2020/04/13/浏览器缓存机制/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浏览器缓存机制 | Zachery Wu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zachery Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/浏览器缓存机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zachery Wu">
      <meta itemprop="description" content="吴子轩的个人博客">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zachery Wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器缓存机制

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-13 21:57:43" itemprop="dateCreated datePublished" datetime="2020-04-13T21:57:43+08:00">2020-04-13</time>
            

            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>浏览器的缓存机制，其实都是根据HTTP请求的缓存标识来完成的，这些缓存标识都放在HTTP的请求头和响应头中。</p>
<p>从缓存的角度看，一次HTTP请求的过程如下：</p>
<ol>
<li>浏览器去查询缓存，如果有该请求的缓存并且有效，则直接返回，不需要发起网络请求</li>
<li>如果不存在对应的缓存，或者缓存已经失效，则发起网络请求</li>
<li>网络请求返回结果和缓存规则</li>
<li>浏览器按照返回的缓存规则把返回的结果存储到浏览器缓存中</li>
</ol>
<p>可以看到，在第一步中，根据缓存是否命中分为两种情况：</p>
<ul>
<li>强缓存，根据请求头的expires和cache-control判断是否命中缓存，如果命中直接从缓存中读取资源，如果没有命中则需要向服务器发起请求。</li>
<li>协商缓存，通过Last-Modified和eTag来判断是否命中缓存，如果命中则直接从缓存中获取资源，如果没有命中，则需要从请求中获取资源。</li>
</ul>
<h3 id="强制缓存"><a href="#强制缓存" class="headerlink" title="强制缓存"></a>强制缓存</h3><ol>
<li><p>cache-control</p>
<p>这是个通用首部字段，既可以用在请求头里也可以用在返回头里，只是使用的指令不太相同。出现于HTTP/1.1优先级高于expires，表示相对缓存的时间，使用方式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cache-control: max-age=<span class="number">30000</span></span><br></pre></td></tr></table></figure>
<p>cache-control作为请求头使用时，常用的指令如下:</p>
<p>| 指令     | 说明                                       |<br>| ——– | —————————————— |<br>| no-cache | 强制向源服务器再次验证(会有资源缓存到本地) |<br>| no-store | 不在本地缓存                               |<br>| max-age  | 缓存有效的时间(该事件为相对值)             |</p>
<p>cache-control作为响应头使用时，常用指令如下：</p>
<p>| 指令     | 说明                                                        |<br>| ——– | ———————————————————– |<br>| public   | 指可以被所有的用户缓存，包括客户端和中间CDN等中间代理服务器 |<br>| private  | 指只能被客户端缓存，代理服务器不允许缓存                    |<br>| no-cache | 缓存前必须要向服务器验证有效性                              |<br>| no-store | 不允许在本地缓存                                            |<br>| max-age  | 缓存有效的时间                                              |</p>
</li>
<li><p>expires</p>
<p>这是一个返回头的实体首部字段，可以指定资源缓存失效的时间，使用方式如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Expires: Thur, <span class="number">16</span> <span class="number">2020</span> <span class="number">07</span>:<span class="number">20</span>:<span class="number">00</span> GMT</span><br></pre></td></tr></table></figure>
<p>这个字段在HTTP/1.0就被加入了，因为此字段是根据客户端时间来判断的，因此会因为客户端修改时间而失效，所以在后续的HTTP版本中引入了cache-control的max-age，也因此在两者同时出现时cache-control的max-age指令的优先级更高。</p>
</li>
</ol>
<h2 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h2><p>在强缓存没有命中的时候，会向服务端发起请求，验证协商缓存是否命中，如果协商缓存命中，那么请求返回状态码为304，如果没有命中，则直接返回并且状态码为200。</p>
<p>协商缓存利用的字段是last-modify/if-modify-since 和 etag/if-none-match 这两对头部字段来管理。</p>
<ol>
<li><p>last-modify/if-modify-since</p>
<ul>
<li>last-modify，顾名思义是指资源的最后变化日期，这是一个实体头部字段</li>
<li>if-modify-since，这是一个请求头部字段，一般会携带上次这个请求返回的last-modify</li>
</ul>
<p>浏览器携带if-modify-since发出请求后，服务端对资源进行判断，如果在该日期之后没有更新那么表示协商缓存命中返回304状态码，否则将携带最新的资源返回，并且在last-modify中保存最后更新的时间。</p>
<p>但是在本地打开资源文件，却没有修改时，也会修改last-modify返回的时间，所以出现了etag/if-none-match字段。</p>
</li>
<li><p>etag/if-none-match</p>
<ul>
<li>etag，将资源以字符串的形式表示的唯一标识，只与资源的内容相关，和修改时间等没有关系。etag可以保证每个资源是唯一的。</li>
<li>if-none-match，在请求时将上次该请求返回的etag携带，服务端进行比对，如果相同，说明资源不变，协商缓存命中返回状态码为304，如果不同，那么资源变化，返回新的资源并生成一个新的etag值在返回头中。</li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过正确的使用缓存可以减少很多不必要的网络请求。但是如果使用不当，可能会导致资源无法正常更新，所以也就有了我们常说的，清下缓存再试试…</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://github.com/amandakelake/blog/issues/41" target="_blank" rel="noopener">浏览器缓存机制</a></p>
<p><a href>掘金小册-前端面试之道</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Caching_FAQ" target="_blank" rel="noopener">HTTP缓存</a></p>
<p><a href>图解HTTP</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/02/浏览器的事件/" rel="next" title="浏览器的事件">
                <i class="fa fa-chevron-left"></i> 浏览器的事件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/18/浏览器的工作原理/" rel="prev" title="浏览器的工作原理">
                浏览器的工作原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="Zachery Wu">
            
              <p class="site-author-name" itemprop="name">Zachery Wu</p>
              <p class="site-description motion-element" itemprop="description">吴子轩的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#强制缓存"><span class="nav-number">1.</span> <span class="nav-text">强制缓存</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#协商缓存"><span class="nav-number"></span> <span class="nav-text">协商缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number"></span> <span class="nav-text">参考资料</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zachery Wu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">123k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">31 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
