<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body style="background-color: white">
<canvas id="cavs" style="position:fixed; z-index:-1;"></canvas>
<div id="content">
	<ul class="block first-words">
		<li>我本来是一个坚定的日久生情主义者</li>

		<li>你的出现让我又相信了一见钟情</li>
		
		<li>你仿佛从我梦里走出来</li>
		
		<li>和我梦中那个人一模一样</li>
	</ul>
	<ul class="block second-words">
		<li>每次消息提醒的亮起</li>
	
		<li>都会让我心跳加速</li>
		
		<li>和你的聊天是一天里最开心的时光</li>
		
		<li>开心到嘴巴咧到耳朵上</li>
	</ul>
	<ul class="block third-words">
		<li>我一直担心异地会有不好的结局</li>
		
		<li>迟迟不敢表达我的心意</li>
		
		<li>不想因为异地</li>
		
		<li>而错过你这么美好的人</li>
	</ul>
	<ul class="block four-words">
		<li>可现在的我相信</li>
	
		<li>距离不会成为我们的阻碍</li>
		
		<li>你愿意接受我开启这段关系吗</li>
		
		<li>最可爱最美好的周周小朋友</li>
	</ul>
</div>
</body>
</html>

<script type="text/javascript">
class Love
{
    constructor(board)
    {
        this.board = board;
        this.init();
    }
    init() 
    {
        this.maxScale = (Math.random() * 3.2 + 1.2) * this.board.w / 521;
        this.curScale = 1.2 * this.board.w / 521;
        this.x = Math.floor(Math.random() * this.board.w - 40);
        this.y = Math.floor(this.board.h - Math.random() * 200);
        this.ColR = Math.floor(Math.random() * 255);
        this.ColG = Math.floor(Math.random() * 255);
        this.ColB = Math.floor(Math.random() * 255);
        this.alpha = Math.random() * 0.5 + 0.3;
        this.vector = Math.random() * 2 + 1.2;
    }
    draw()
    {
        if(this.alpha < 0.01) this.init();
        if(this.curScale < this.maxScale) this.curScale += 0.3;
        const x = this.x;
        const y = this.y;
        const s = this.curScale;
        const ctx = this.board.context; 
        ctx.fillStyle = "rgba(" + this.ColR + "," + this.ColG + "," + this.ColB + "," + this.alpha + ")";
        ctx.shadowBlur = 10;
        ctx.shadowColor = "rgb(" + this.ColR + "," + this.ColG + "," + this.ColB + ")";
        ctx.beginPath();
        ctx.bezierCurveTo( x + 2.5*s, y + 2.5*s, x + 2.0*s, y, x, y );
        ctx.bezierCurveTo( x - 3.0*s, y, x - 3.0*s, y + 3.5*s,x - 3.0*s,y + 3.5*s );
        ctx.bezierCurveTo( x - 3.0*s, y + 5.5*s, x - 1.0*s, y + 7.7*s, x + 2.5*s, y + 9.5*s );
        ctx.bezierCurveTo( x + 6.0*s, y + 7.7*s, x + 8.0*s, y + 5.5*s, x + 8.0*s, y + 3.5*s );
        ctx.bezierCurveTo( x + 8.0*s, y + 3.5*s, x + 8.0*s, y, x + 5.0*s, y );
        ctx.bezierCurveTo( x + 3.5*s, y, x + 2.5*s, y + 2.5*s, x + 2.5*s, y + 2.5*s );
        ctx.fill();
        ctx.closePath();
        this.y -= this.vector;
        this.alpha -= (this.vector / this.board.h);
    }
}

class Board
{
    constructor(Shape)
    {
        this.Shape = Shape;
        this.shapes = [];
        const canvas = document.getElementById("cavs");
        this.w = window.innerWidth;
        this.h = window.innerHeight;
        canvas.setAttribute("width", this.w);
        canvas.setAttribute("height", this.h);
        this.context = canvas.getContext("2d");
    }
    create()
    {
        for (let i = 0; i < this.w / 59; i++)
        {
            this.shapes.push(new this.Shape(this));
        }
    }
    draw()
    {
        this.context.clearRect(0, 0, this.w, this.h);
        for (let key in this.shapes)
        {
            this.shapes[key].draw();
        }
        window.requestAnimationFrame(this.draw.bind(this));       
    }
    run()
    {
        this.create();
        this.draw();
    }
}
const biaobaiWord = ``
let words = biaobaiWord.split('\n');
let i = 0;
function type() {
	let content = document.getElementById('content');
	content.innerHTML += words[i++];
	if(i < words.length) {
		setTimeout(() => {
			type()
		}, 1000);
	}
}

window.onload = function()
{
	new Board(Love).run();
	// type();
	// content.innerHTML += biaobaiWord;
}
</script>

<style>
	
@keyframes fade-in {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@-webkit-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-ms-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-o-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-moz-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
li{
	font-size: 28px;
	list-style: none;
	margin: 10px 0;
}
li::before {
	content: "♥";
	color: pink;
	margin: 16px;
}
span {
	color: pink;
}
.block {
	margin: 60px 40px;
}
.first-words{ 
    opacity: 0;      /*实先规定文字的状态是不显示的*/
    animation: fade-in 4s ease 0s 1;    /*调用名称为fade-in的动画，全程动画显示时间4S，进入方式为ease，延时0S进入，播放次数1次*/
    -webkit-animation: fade-in 4s ease 0s 1;
    -moz-animation: fade-in 4s ease 0s 1;
    -o-animation: fade-in 4s ease 0s 1;
    -ms-animation: fade-in 4s ease 0s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards; 
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards; 
}
.second-words{ 
    opacity: 0;    
    animation: fade-in 4s ease 2s 1;
    -webkit-animation: fade-in 4s ease 2s 1;
    -moz-animation: fade-in 4s ease 2s 1;
    -o-animation: fade-in 4s ease 2s 1;
    -ms-animation: fade-in 4s ease 2s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards; 
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards; 
}
.third-words{ 
    opacity: 0;    
    animation: fade-in 4s ease 4s 1;
    -webkit-animation: fade-in 4s ease 4s 1;
    -moz-animation: fade-in 4s ease 4s 1;
    -o-animation: fade-in 4s ease 4s 1;
    -ms-animation: fade-in 4s ease 4s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards; 
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards; 
}
.four-words{ 
    opacity: 0;    
    animation: fade-in 4s ease 6s 1;
    -webkit-animation: fade-in 4s ease 6s 1;
    -moz-animation: fade-in 4s ease 6s 1;
    -o-animation: fade-in 4s ease 6s 1;
    -ms-animation: fade-in 4s ease 6s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards; 
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards; 
}
</style>