<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="除了点操作符也就是隐式绑定外，还有几种方式可以影响this的指向，下面来模拟实现以下这几种方式 call、apply、bindcall的模拟实现call() 方法使用一个指定的this值和单独给出的零个、一个或多个参数来调用一个函数。    -MDN 根据上面这句话我们可以知道，call方法主要有两个功能：  给函数指定this值 调用函数  根据上面两个条件，写出下面的代码。 12345678">
<meta property="og:type" content="article">
<meta property="og:title" content="call、aplly、bind模拟实现">
<meta property="og:url" content="http://yoursite.com/2020/03/17/call、aplly、bind模拟实现/index.html">
<meta property="og:site_name" content="Zachery Wu">
<meta property="og:description" content="除了点操作符也就是隐式绑定外，还有几种方式可以影响this的指向，下面来模拟实现以下这几种方式 call、apply、bindcall的模拟实现call() 方法使用一个指定的this值和单独给出的零个、一个或多个参数来调用一个函数。    -MDN 根据上面这句话我们可以知道，call方法主要有两个功能：  给函数指定this值 调用函数  根据上面两个条件，写出下面的代码。 12345678">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-18T02:51:36.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="call、aplly、bind模拟实现">
<meta name="twitter:description" content="除了点操作符也就是隐式绑定外，还有几种方式可以影响this的指向，下面来模拟实现以下这几种方式 call、apply、bindcall的模拟实现call() 方法使用一个指定的this值和单独给出的零个、一个或多个参数来调用一个函数。    -MDN 根据上面这句话我们可以知道，call方法主要有两个功能：  给函数指定this值 调用函数  根据上面两个条件，写出下面的代码。 12345678">






  <link rel="canonical" href="http://yoursite.com/2020/03/17/call、aplly、bind模拟实现/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>call、aplly、bind模拟实现 | Zachery Wu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zachery Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/17/call、aplly、bind模拟实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zachery Wu">
      <meta itemprop="description" content="吴子轩的个人博客">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zachery Wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">call、aplly、bind模拟实现

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-17 17:32:58" itemprop="dateCreated datePublished" datetime="2020-03-17T17:32:58+08:00">2020-03-17</time>
            

            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">23k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 除了点操作符也就是隐式绑定外，还有几种方式可以影响this的指向，下面来模拟实现以下这几种方式</p>
<h2 id="call、apply、bind"><a href="#call、apply、bind" class="headerlink" title="call、apply、bind"></a>call、apply、bind</h2><h3 id="call的模拟实现"><a href="#call的模拟实现" class="headerlink" title="call的模拟实现"></a>call的模拟实现</h3><pre><code>call() 方法使用一个指定的this值和单独给出的零个、一个或多个参数来调用一个函数。    -MDN
</code></pre><p>根据上面这句话我们可以知道，call方法主要有两个功能：</p>
<ol>
<li>给函数指定this值</li>
<li>调用函数</li>
</ol>
<p>根据上面两个条件，写出下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.call = <span class="function"><span class="keyword">function</span>(<span class="params">obj, ...args</span>) </span>&#123;</span><br><span class="line">	obj = obj || <span class="built_in">window</span>;</span><br><span class="line">	obj.fn = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">let</span> result = obj.fn(...args);</span><br><span class="line">	<span class="keyword">delete</span> obj.fn;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printThis</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> o = &#123;<span class="attr">str</span>: <span class="string">'一句话'</span>&#125;;</span><br><span class="line">printThis.call(o);<span class="comment">//Object o</span></span><br></pre></td></tr></table></figure>
<p>然而我们用到了ES6的解构赋值，而call在ES3就已经出现了，所以下面不使用ES6的特性实现一遍：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.call = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">	obj = obj || <span class="built_in">window</span>;</span><br><span class="line">	obj.fn = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">var</span> args = [];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; <span class="built_in">arguments</span>.length; i++) &#123;</span><br><span class="line">		args.push(<span class="string">'arguments['</span> + i + <span class="string">']'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> result = <span class="built_in">eval</span>(<span class="string">'obj.fn('</span>+ args + <span class="string">')'</span>);</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printThis</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(a + b)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> o = &#123;<span class="attr">str</span>: <span class="string">'一句话'</span>&#125;;</span><br><span class="line">printThis.call(o, <span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>不使用解构赋值的情况下，选择使用eval来实现函数参数的传递。</p>
<h3 id="apply的模拟实现"><a href="#apply的模拟实现" class="headerlink" title="apply的模拟实现"></a>apply的模拟实现</h3><pre><code>apply方法调用一个具有给定this值得函数，以及一个数组作为函数的参数。    -MDN
</code></pre><p>apply方法和call几乎一样，除了传参的方式，在这里只实现一个ES6版本的模拟一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.apply = <span class="function"><span class="keyword">function</span>(<span class="params">obj, args</span>) </span>&#123;</span><br><span class="line">	obj = obj || <span class="built_in">window</span>;</span><br><span class="line">	obj.fn = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">let</span> result = obj.fn(...args);</span><br><span class="line">	<span class="keyword">delete</span> obj.fn;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printThis</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(a + b)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> o = &#123;<span class="attr">str</span>: <span class="string">'一句话'</span>&#125;;</span><br><span class="line">printThis.apply(o, [<span class="number">1</span>, <span class="number">2</span>]);</span><br></pre></td></tr></table></figure>
<p>其实上面的方式中都在对象o上添加了一个fn函数，这可能会覆盖掉原本对象o中的方法，并不是一个完美的实现。</p>
<h3 id="bind的模拟实现"><a href="#bind的模拟实现" class="headerlink" title="bind的模拟实现"></a>bind的模拟实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind()方法创建一个新的函数，在bind()被调用时，这个新函数的this被指定bind()的第一个参数，而其余参数作为新函数的参数，供调用时使用。	-MDN</span><br></pre></td></tr></table></figure>
<p>根据上面这段话我们可以知道，bind有三个功能：</p>
<ol>
<li>创建一个新的函数</li>
<li>给这个新的函数绑定this</li>
<li>给新函数传递参数</li>
</ol>
<p>根据上面的功能，我们实现的bind如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.bind = <span class="function"><span class="keyword">function</span>(<span class="params">obj, ...args</span>) </span>&#123;</span><br><span class="line">	obj = obj || <span class="built_in">window</span>;</span><br><span class="line">	<span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> self.apply(obj, args);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> foo = &#123;<span class="attr">value</span> : <span class="number">1</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.value);</span><br><span class="line">	<span class="built_in">console</span>.log(name);</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">let</span> fooBar = bar.bind(foo, <span class="string">'Goodman'</span>);</span><br><span class="line">fooBar();</span><br><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="comment">//Goodman</span></span><br></pre></td></tr></table></figure>
<p>可以看到bind的基本功能都已经实现了（使用了我们上面实现的apply）。然而bind还有一些细节需要去雕琢一下：不仅可以在bind调用时传递参数，也可以在返回的新函数调用时传递参数，但是bind绑定时的参数优先。</p>
<p>下面是对于这条规则的实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.bind = <span class="function"><span class="keyword">function</span>(<span class="params">obj, ...args0</span>) </span>&#123;</span><br><span class="line">	obj = obj || <span class="built_in">window</span>;</span><br><span class="line">	<span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">...args1</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> self.apply(obj, [...args0, ...args1]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="new-与-call、apply、bind的恩怨情仇"><a href="#new-与-call、apply、bind的恩怨情仇" class="headerlink" title="new 与 call、apply、bind的恩怨情仇"></a>new 与 call、apply、bind的恩怨情仇</h2><p>在之前学习this的指向时，了解到，new 和 call、apply、bind都可以改变this的指向，而当call、apply、bind遇到new时则会失效，以new为准。那么之前模拟实现的这些方法，是否符合这条规则呢，下面就来分析一下。</p>
<h3 id="new-的模拟实现"><a href="#new-的模拟实现" class="headerlink" title="new 的模拟实现"></a>new 的模拟实现</h3><p>在分析那些规则之前，先来了解下new。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> 运算符创建一个用户定义的对象类型的实例或具有构造函数的内置对象的实例。会进行以下操作：</span><br><span class="line"><span class="number">1.</span> 创建一个Javascript的空对象。</span><br><span class="line"><span class="number">2.</span> 链接该对象到另一个对象，即设置对象的原型为构造函数的prototype指向的对象。</span><br><span class="line"><span class="number">3.</span> 将该对象作为<span class="keyword">this</span>的上下文。</span><br><span class="line"><span class="number">4.</span> 如果函数没有返回对象，则返回创建的这个对象。</span><br></pre></td></tr></table></figure>
<p>模拟实现以下new，new是操作符，所以不能像之前的函数一样直接覆盖，下面用函数来模拟new的实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">newFactory</span>(<span class="params">fn, ...args</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> obj = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line">	obj.__proto__ = fn.prototype;</span><br><span class="line">	<span class="keyword">var</span> ret = fn.apply(obj, args);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">typeof</span> ret === <span class="string">'object'</span> ? ret : obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际上，这样的写法是不行的，如果使用下面的代码进行测试就会报错：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Otaku</span> (<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.habit = <span class="string">'Games'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Otaku.prototype.strength = <span class="number">60</span>;</span><br><span class="line"></span><br><span class="line">Otaku.prototype.sayYourName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'I am '</span> + <span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person = newFactory(Otaku, <span class="string">'Kevin'</span>, <span class="string">'18'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(person.name) <span class="comment">// Kevin</span></span><br><span class="line"><span class="built_in">console</span>.log(person.habit) <span class="comment">// Games</span></span><br><span class="line"><span class="built_in">console</span>.log(person.strength) <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line">person.sayYourName(); <span class="comment">// error: person.sayYourName is not a function</span></span><br></pre></td></tr></table></figure>
<p>报错的原因是Object.create(null)创建出来的对象，是没有原型链的，外在体现就是创建出的对象没有<code>__proto__</code>这个属性，所以也无法通过<code>__proto__</code>这个属性来修改对象的原型链。将代码修改为下面的就可以正常使用了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">newFactory</span>(<span class="params">fn, ...args</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">	obj.__proto__ = fn.prototype;</span><br><span class="line">	<span class="keyword">var</span> ret = fn.apply(obj, args);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">typeof</span> ret === <span class="string">'object'</span> ? ret : obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面来分析以下new操作符和其他几个方法的关系</p>
<h3 id="new-和call、apply"><a href="#new-和call、apply" class="headerlink" title="new 和call、apply"></a>new 和call、apply</h3><p>由于new操作符的优先级比方法执行更高，所以在两者同时出现时，会先执行new操作符，如下面的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = <span class="number">123</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> applyObj = test.call(&#123;<span class="attr">value</span>: <span class="string">'apply'</span>&#125;);</span><br><span class="line"><span class="keyword">let</span> newObj = <span class="keyword">new</span> test().call(&#123;<span class="attr">value</span>: <span class="string">'apply'</span>&#125;);<span class="comment">//Uncaught TypeError: (intermediate value).call is not a function</span></span><br></pre></td></tr></table></figure>
<p>最终的结果是报错，但是确实是new的优先级更高。而new执行完之后会返回一个对象，继续执行代码，这个对象上如果没有call方法就会报错。</p>
<p>apply同理。</p>
<h3 id="new和bind"><a href="#new和bind" class="headerlink" title="new和bind"></a>new和bind</h3><p>new和bind的比较就不能从优先级的角度来了，在bind的模拟视线中，bind绑定过的方法实际上是通过闭包强行改变了this的指向，所以，我们为了能够符合这条规则，需要对bind方法进行一些修改：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.bind = <span class="function"><span class="keyword">function</span>(<span class="params">obj, ...args0</span>) </span>&#123;</span><br><span class="line">	obj = obj || <span class="built_in">window</span>;</span><br><span class="line">	<span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">var</span> fBound = <span class="function"><span class="keyword">function</span> (<span class="params">...args1</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> self.apply(<span class="keyword">this</span> <span class="keyword">instanceof</span> fBound ? <span class="keyword">this</span> : obj, [...args0, ...args1]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> fBound;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时函数里的this确实指向了新创建的对象。但是还有一个问题，那就是创建的对象的原型是指向fBound的prototype的，而不是我们绑定前的那个函数的prototype。所以再修改一下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.bind = <span class="function"><span class="keyword">function</span>(<span class="params">obj, ...args0</span>) </span>&#123;</span><br><span class="line">	obj = obj || <span class="built_in">window</span>;</span><br><span class="line">	<span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">var</span> fBound = <span class="function"><span class="keyword">function</span> (<span class="params">...args1</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> self.apply(<span class="keyword">this</span> <span class="keyword">instanceof</span> fBound ? <span class="keyword">this</span> : obj, [...args0, ...args1]);</span><br><span class="line">	&#125;</span><br><span class="line">	fBound.prototype = <span class="keyword">this</span>.prototype;</span><br><span class="line">	<span class="keyword">return</span> fBound;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>之前在工作中用到的call、apply、new这些其实并不多，所以对这块的东西也一直云里雾里的，这次模拟实现了一下发现其实并不难，虽然还有些小瑕疵，但是极大的加深了对this使用的理解。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://github.com/mqyqingfeng/Blog/issues/11" target="_blank" rel="noopener">JavaScript深入之call和apply的模拟实现</a></p>
<p><a href="https://github.com/mqyqingfeng/Blog/issues/12" target="_blank" rel="noopener">JavaScript深入之bind的模拟实现</a></p>
<p><a href="https://github.com/mqyqingfeng/Blog/issues/13" target="_blank" rel="noopener">JavaScript深入之new的模拟实现</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/new" target="_blank" rel="noopener">new 运算符 - MDN</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/call" target="_blank" rel="noopener">Function.prototype.call - MDN</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/apply" target="_blank" rel="noopener">Function.prototype.apply - MDN</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/bind" target="_blank" rel="noopener">Function.prototype.bind - MDN</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/闭包/" rel="next" title="闭包">
                <i class="fa fa-chevron-left"></i> 闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/27/继承/" rel="prev" title="继承">
                继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="Zachery Wu">
            
              <p class="site-author-name" itemprop="name">Zachery Wu</p>
              <p class="site-description motion-element" itemprop="description">吴子轩的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#call、apply、bind"><span class="nav-number">1.</span> <span class="nav-text">call、apply、bind</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#call的模拟实现"><span class="nav-number">1.1.</span> <span class="nav-text">call的模拟实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply的模拟实现"><span class="nav-number">1.2.</span> <span class="nav-text">apply的模拟实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind的模拟实现"><span class="nav-number">1.3.</span> <span class="nav-text">bind的模拟实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-与-call、apply、bind的恩怨情仇"><span class="nav-number">2.</span> <span class="nav-text">new 与 call、apply、bind的恩怨情仇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new-的模拟实现"><span class="nav-number">2.1.</span> <span class="nav-text">new 的模拟实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-和call、apply"><span class="nav-number">2.2.</span> <span class="nav-text">new 和call、apply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new和bind"><span class="nav-number">2.3.</span> <span class="nav-text">new和bind</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zachery Wu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">142k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">35 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
