<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在开发过程中需要用到一个表格的穿梭框，但发现elementui中的穿梭框不支持自定义，本着不重复造轮子的原则去npm上找了一圈，并没有找到，那只能自己撸一个了。最终的效果是这样的：其实这个组件很简单，两个可以复选的表格，以及两个控制移动的按钮就完成了，不过后续也在这个的基础上添加了一些功能，如禁用某一行的勾选，对表格中数据显示的自定义，等等。 因为想要尝试一下将组件发布到npm上，所以和平时的Vu">
<meta property="og:type" content="article">
<meta property="og:title" content="基于elementui的表格穿梭框组件的开发">
<meta property="og:url" content="http://yoursite.com/2019/08/21/基于elementui的表格穿梭框组件的开发/index.html">
<meta property="og:site_name" content="Zachery Wu">
<meta property="og:description" content="在开发过程中需要用到一个表格的穿梭框，但发现elementui中的穿梭框不支持自定义，本着不重复造轮子的原则去npm上找了一圈，并没有找到，那只能自己撸一个了。最终的效果是这样的：其实这个组件很简单，两个可以复选的表格，以及两个控制移动的按钮就完成了，不过后续也在这个的基础上添加了一些功能，如禁用某一行的勾选，对表格中数据显示的自定义，等等。 因为想要尝试一下将组件发布到npm上，所以和平时的Vu">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/08/27/UZl28uzeiCgtsIP.gif">
<meta property="og:image" content="g:/hexo/blog/source/images/1566779888233.png">
<meta property="og:image" content="https://i.loli.net/2019/08/27/J5Bthvrx8q4HlXA.png">
<meta property="og:image" content="g:/hexo/blog/source/images/1566868076154.png">
<meta property="og:image" content="g:/hexo/blog/source/images/1566913492883.png">
<meta property="og:image" content="g:/hexo/blog/source/images/1566913595334.png">
<meta property="og:updated_time" content="2019-08-27T16:19:33.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于elementui的表格穿梭框组件的开发">
<meta name="twitter:description" content="在开发过程中需要用到一个表格的穿梭框，但发现elementui中的穿梭框不支持自定义，本着不重复造轮子的原则去npm上找了一圈，并没有找到，那只能自己撸一个了。最终的效果是这样的：其实这个组件很简单，两个可以复选的表格，以及两个控制移动的按钮就完成了，不过后续也在这个的基础上添加了一些功能，如禁用某一行的勾选，对表格中数据显示的自定义，等等。 因为想要尝试一下将组件发布到npm上，所以和平时的Vu">
<meta name="twitter:image" content="https://i.loli.net/2019/08/27/UZl28uzeiCgtsIP.gif">






  <link rel="canonical" href="http://yoursite.com/2019/08/21/基于elementui的表格穿梭框组件的开发/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于elementui的表格穿梭框组件的开发 | Zachery Wu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zachery Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/基于elementui的表格穿梭框组件的开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zachery Wu">
      <meta itemprop="description" content="吴子轩的个人博客">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zachery Wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于elementui的表格穿梭框组件的开发

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-21 22:21:43" itemprop="dateCreated datePublished" datetime="2019-08-21T22:21:43+08:00">2019-08-21</time>
            

            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开发过程中需要用到一个表格的穿梭框，但发现elementui中的穿梭框不支持自定义，本着不重复造轮子的原则去npm上找了一圈，并没有找到，那只能自己撸一个了。最终的效果是这样的：<br><img src="https://i.loli.net/2019/08/27/UZl28uzeiCgtsIP.gif" alt="table_transfer_result.gif"><br>其实这个组件很简单，两个可以复选的表格，以及两个控制移动的按钮就完成了，不过后续也在这个的基础上添加了一些功能，如禁用某一行的勾选，对表格中数据显示的自定义，等等。</p>
<p>因为想要尝试一下将组件发布到npm上，所以和平时的Vue组件的流程并不完全相同，而是多了一些配置上的操作。</p>
<p>整体流程分为四步：</p>
<ol>
<li>搭建组件开发环境</li>
<li>开发组件</li>
<li>编写demo</li>
<li>发布到npm</li>
</ol>
<h2 id="搭建组件开发环境"><a href="#搭建组件开发环境" class="headerlink" title="搭建组件开发环境"></a>搭建组件开发环境</h2><p>在整个开发过程中，环境的搭建对于没有发布过组件的我来说才是最复杂的。</p>
<p>前面也提到了想要发布到npm上的话并不能仅仅开发一个单页面组件，而是要对这个组件进行一定的封装，并且经过webpack的打包，最好还能够支持多种引入的方式。</p>
<p>这是我的文件目录：</p>
<p><img src="G:\hexo\blog\source\images\1566779888233.png" alt="1566779888233"></p>
<p>代码部分主要由两部分组成,examples和packages。顾名思义，examples中放的是示例文件，packages中放的则是我们这次开发的组件。之所以要把elTableTransfer 放到packages里面，是因为在组件的开发中可能会有这一套组件不止一个的情况，这种情况下，就可以把整套组件从packages中打包、导出。</p>
<p>使用vue-cli3创建的文件结构是这样的：</p>
<p><img src="https://i.loli.net/2019/08/27/J5Bthvrx8q4HlXA.png" alt="1566780195124.png"></p>
<p>和想要的结构还不一样。在使用vue-cli3创建项目完成后，把<code>src</code> 改为<code>examples</code> ，然后添加另一个文件夹<code>packages</code> 。改了文件结构之后，整个项目的入口变了，要通过babel转换的文件路径也变了。</p>
<p>因此要修改webpack的打包方式，vuecli3中把webpack中的配置移到了<code>vue.config.js</code>中。</p>
<p>首先添加项目的入口：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	pages: &#123;</span><br><span class="line">		index: &#123;</span><br><span class="line">			entry: <span class="string">'examples/main.js'</span>,</span><br><span class="line">			template: <span class="string">'public/index.html'</span>,</span><br><span class="line">			filename: <span class="string">'index.html'</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后把新添加的<code>packages</code> 添加到babel中。在vuecli3中，这些配置并不能像配置项目入口那样，直接配置，而是通过<a href="https://github.com/neutrinojs/webpack-chain" target="_blank" rel="noopener">链式操作</a>来实现:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	pages: &#123;</span><br><span class="line">		index: &#123;</span><br><span class="line">			entry: <span class="string">'examples/main.js'</span>,</span><br><span class="line">			template: <span class="string">'public/index.html'</span>,</span><br><span class="line">			filename: <span class="string">'index.html'</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	chainWebpack: <span class="function">(<span class="params">config</span>) =&gt;</span> &#123;</span><br><span class="line">		config.module</span><br><span class="line">			.rule(<span class="string">'js'</span>)</span><br><span class="line">			.include</span><br><span class="line">				.add(<span class="string">'/packages'</span>)</span><br><span class="line">				.end()</span><br><span class="line">			.use(<span class="string">'babel'</span>)</span><br><span class="line">				.loader(<span class="string">'babel-loader'</span>)</span><br><span class="line">				.tap(<span class="function"><span class="params">option</span> =&gt;</span> option)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="组件开发"><a href="#组件开发" class="headerlink" title="组件开发"></a>组件开发</h2><p>这个穿梭框组件分为三个部分，表格 按钮 表格。因为是基于elementui的，所以也不用费力去自己写表格，调样式，还可以用elementui的布局。所以将整个组件作为一个row，其中有三个col。</p>
<h4 id="左半部分表格"><a href="#左半部分表格" class="headerlink" title="左半部分表格"></a>左半部分表格</h4><p>按着顺序一个一个来写，首先是第一个col，左半部分表格。为了让内容主题更加突出，我把table放到了el-card中，用el-card的头部来表明这个表格的主题。然后是表格的部分，穿梭框其实并不需要用到太多复杂的功能，只需要加一个多选列就ok了。但是考虑到可能会有自定义表格显示的需求，我模仿elementui的表格，使用插槽的方式从父组件中接收摸板，然后放到elementui的表格插槽中，对，我只是个搬运工😜。</p>
<h4 id="中间部分按钮"><a href="#中间部分按钮" class="headerlink" title="中间部分按钮"></a>中间部分按钮</h4><p>中间按钮也很简单，放一左一右两个箭头，然后稍稍调整下样式就可以了。样式的点击事件也并不复杂。</p>
<ul>
<li>向👉箭头的点击事件，需要先把被勾选的数据加到右边表格的数据中，然后把被勾选的数据从左边表格的数据中删除就可以了。</li>
<li>向👈箭头的点击事件，和向右的类似，不再赘述。</li>
</ul>
<p>由于从父组件传递过来的数据是数组，引用类型，所以直接修改的话就可以影响到父组件，并不需要担心向父组件传值的问题。</p>
<h4 id="右半边部分表格"><a href="#右半边部分表格" class="headerlink" title="右半边部分表格"></a>右半边部分表格</h4><p>和左边表格类似，且由于是穿梭框，两个表格的列信息肯定是一样的，所以两个表格公用一个列的配置。除了数据源和表格的主题和左边的完全相同。</p>
<p>花费不多的时间组件就开发完了。源码在<a href="https://live.bilibili.com/528" target="_blank" rel="noopener">这里</a></p>
<p>在组件开发好之后，还需要按照Vue的标准，给这个组件封装上install方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> elTableTransfer <span class="keyword">from</span> <span class="string">'./src/elTableTransfer.vue'</span></span><br><span class="line"></span><br><span class="line">elTableTransfer.install = <span class="function"><span class="keyword">function</span>(<span class="params">Vue</span>) </span>&#123;</span><br><span class="line">	Vue.component(elTableTransfer.name, elTableTransfer);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> elTableTransfer;</span><br></pre></td></tr></table></figure>
<p>不知道大家是否还记得，在搭建环境的时候，考虑到组件可能不止一个，还在组件外面包了一层，那么这一层就是要对内部的所有组件做一下封装，做成一个统一的install方法，方便使用者注册组件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> elTableTransfer <span class="keyword">from</span> <span class="string">'./elTableTransfer'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> components = [ elTableTransfer ];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">install</span>(<span class="params">Vue</span>) </span>&#123;</span><br><span class="line">	components.map(<span class="function"><span class="params">component</span> =&gt;</span> &#123;</span><br><span class="line">		Vue.component(component.name, component);</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">window</span> !== <span class="literal">undefined</span> &amp;&amp; <span class="built_in">window</span>.Vue) &#123;</span><br><span class="line">	install(<span class="built_in">window</span>.Vue);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	elTableTransfer,</span><br><span class="line">	install</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里，组件的开发就基本完成，但是在上传之前总要自己先验证一下效果，所以开发个demo试用一下新开发组件。（我在开发中其实是是先写好demo，然后开发组件时就可以一边开发一边看到效果了，这里的顺序是为了方便描述）</p>
<h2 id="编写demo"><a href="#编写demo" class="headerlink" title="编写demo"></a>编写demo</h2><p>只需要在demo中用到上面编写的组件就可以了，需要注意的是，demo中记得引入elementui，因为组件是基于elementui的。</p>
<h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><p>vue-cli-service build可以通过–target选项指定不同的<a href="https://cli.vuejs.org/zh/guide/build-targets.html" target="_blank" rel="noopener">构建目标</a>。</p>
<p>默认的模式是应用模式，在这个模式中</p>
<ul>
<li><code>index.html</code> 会带有注入的资源和 resource hint</li>
<li>第三方库会被分到一个独立包以便更好的缓存</li>
<li>小于 4kb 的静态资源会被内联在 JavaScript 中</li>
<li><code>public</code> 中的静态资源会被复制到输出目录中</li>
</ul>
<p>我们发布需要修改为库模式，在库模式中，Vue是外置的，这意味着包内不会有Vue。可以通过下面的命令将一个单独的入口构建为一个库：</p>
<p><code>vue-cli-service build --target lib --name myLib [entry]</code></p>
<p>因此在package.json中添加命令：</p>
<p><code>&quot;lib&quot;: &quot;vue-cli-service build --target lib --name eltabletransfer --dest lib packages/index.js&quot;</code></p>
<p>打包结果：</p>
<p><img src="G:\hexo\blog\source\images\1566868076154.png" alt="1566868076154"></p>
<p>在发布之前还要注意一下package.json中的一些信息，比如name、version等等，还有private必须是false，否则是无法发布的。除此之外还要添加一个<code>.npmignore</code>文件，用来忽略一些不想发布上去的文件和文件夹。</p>
<p>接下来就登陆自己的npm账号</p>
<p><img src="G:\hexo\blog\source\images\1566913492883.png" alt="1566913492883"></p>
<p>然后执行<code>npm publish</code> 命令，等上几秒钟，就可以在npm上看到自己发布的组件了!</p>
<p><img src="G:\hexo\blog\source\images\1566913595334.png" alt="1566913595334"></p>
<h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><p><a href="https://www.npmjs.com/package/el-table-transfer" target="_blank" rel="noopener">npm地址</a></p>
<p><a href>github地址</a></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://juejin.im/post/5bbab9de5188255c8c0cb0e3" target="_blank" rel="noopener">详解：Vue cli3 库模式搭建组件库并发布到 npm</a></p>
<p><a href="[https://cli.vuejs.org/zh/guide/build-targets.html#%E5%BA%94%E7%94%A8](https://cli.vuejs.org/zh/guide/build-targets.html#应用">Vue cli3 构建目标</a>)</p>
<p><a href="https://cli.vuejs.org/zh/guide/webpack.html" target="_blank" rel="noopener">Vue cli3 webpack配置</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/使用回溯的方法解决子集、排列组合等类型的题/" rel="next" title="使用回溯的方法解决子集、排列组合等类型的题">
                <i class="fa fa-chevron-left"></i> 使用回溯的方法解决子集、排列组合等类型的题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/22/webpack学习/" rel="prev" title="webpack学习">
                webpack学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="Zachery Wu">
            
              <p class="site-author-name" itemprop="name">Zachery Wu</p>
              <p class="site-description motion-element" itemprop="description">吴子轩的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建组件开发环境"><span class="nav-number">1.</span> <span class="nav-text">搭建组件开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件开发"><span class="nav-number">2.</span> <span class="nav-text">组件开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#左半部分表格"><span class="nav-number">2.0.1.</span> <span class="nav-text">左半部分表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中间部分按钮"><span class="nav-number">2.0.2.</span> <span class="nav-text">中间部分按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#右半边部分表格"><span class="nav-number">2.0.3.</span> <span class="nav-text">右半边部分表格</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#编写demo"><span class="nav-number">3.</span> <span class="nav-text">编写demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布"><span class="nav-number">4.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目地址"><span class="nav-number">5.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zachery Wu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">142k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">35 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
