<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="页面的性能好通常是指页面加载速度快，用户交互流畅。其中主要有加载速度和交互流畅这两个部分，为了能够提高页面的加载速度，使页面更加流畅我们需要去了解一些浏览器加载页面和渲染页面的原理。 从在导航栏输入url按下回车开始，主要涉及到以下几个方面：  导航 响应 解析 渲染 交互  导航导航是一个加载一个页面的第一步，是指从输入url或者提交表单到和对应的服务器建立连接的这个过程。主要包括下面三步：">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器的工作原理">
<meta property="og:url" content="http://yoursite.com/2020/04/18/浏览器的工作原理/index.html">
<meta property="og:site_name" content="Zachery Wu">
<meta property="og:description" content="页面的性能好通常是指页面加载速度快，用户交互流畅。其中主要有加载速度和交互流畅这两个部分，为了能够提高页面的加载速度，使页面更加流畅我们需要去了解一些浏览器加载页面和渲染页面的原理。 从在导航栏输入url按下回车开始，主要涉及到以下几个方面：  导航 响应 解析 渲染 交互  导航导航是一个加载一个页面的第一步，是指从输入url或者提交表单到和对应的服务器建立连接的这个过程。主要包括下面三步：">
<meta property="og:locale" content="default">
<meta property="og:image" content="d:/hexo/blog/source/images/ssl.jpg">
<meta property="og:image" content="d:/hexo/blog/source/images/congestioncontrol.jpg">
<meta property="og:image" content="d:/hexo/blog/source/images/cssom-tree.png">
<meta property="og:image" content="d:/hexo/blog/source/images/render-tree-construction.png">
<meta property="og:image" content="c:/Users/zacheryWu/Desktop/visa_network.png">
<meta property="og:updated_time" content="2020-05-13T23:55:20.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器的工作原理">
<meta name="twitter:description" content="页面的性能好通常是指页面加载速度快，用户交互流畅。其中主要有加载速度和交互流畅这两个部分，为了能够提高页面的加载速度，使页面更加流畅我们需要去了解一些浏览器加载页面和渲染页面的原理。 从在导航栏输入url按下回车开始，主要涉及到以下几个方面：  导航 响应 解析 渲染 交互  导航导航是一个加载一个页面的第一步，是指从输入url或者提交表单到和对应的服务器建立连接的这个过程。主要包括下面三步：">
<meta name="twitter:image" content="d:/hexo/blog/source/images/ssl.jpg">






  <link rel="canonical" href="http://yoursite.com/2020/04/18/浏览器的工作原理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浏览器的工作原理 | Zachery Wu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zachery Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/18/浏览器的工作原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zachery Wu">
      <meta itemprop="description" content="吴子轩的个人博客">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zachery Wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器的工作原理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-18 18:49:09" itemprop="dateCreated datePublished" datetime="2020-04-18T18:49:09+08:00">2020-04-18</time>
            

            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 页面的性能好通常是指页面加载速度快，用户交互流畅。其中主要有加载速度和交互流畅这两个部分，为了能够提高页面的加载速度，使页面更加流畅我们需要去了解一些浏览器加载页面和渲染页面的原理。</p>
<p>从在导航栏输入url按下回车开始，主要涉及到以下几个方面：</p>
<ul>
<li>导航</li>
<li>响应</li>
<li>解析</li>
<li>渲染</li>
<li>交互</li>
</ul>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><p>导航是一个加载一个页面的第一步，是指从输入url或者提交表单到和对应的服务器建立连接的这个过程。主要包括下面三步：</p>
<h3 id="DNS-查找"><a href="#DNS-查找" class="headerlink" title="DNS 查找"></a>DNS 查找</h3><p>一般在互联网上给出的都是域名，需要通过DNS转化成IP之后在进行服务器的定位。</p>
<ul>
<li>查询DNS时会优先查询本地的缓存，如果已经缓存该域名，那么直接返回域名对应的IP，不需要再进行下面的步骤</li>
<li>如果没有在缓存中找到，那么则需要向DNS服务器发起查询，先查询根域名服务器然后再查询顶级域名服务器，然后再查询次级域名服务器，具体细节在此不展开。最终会得到该域名对应的IP地址。</li>
</ul>
<p>得到IP之后就可以和对应的服务器建立链接了。</p>
<h3 id="建立TCP连接"><a href="#建立TCP连接" class="headerlink" title="建立TCP连接"></a>建立TCP连接</h3><p>由于http协议在传输层是基于TCP协议的，所以需要建立TCP连接。</p>
<p>建立TCP连接要通过“三次握手”，也就是<code>SYN-SYN,ACK-ACK</code>的过程，确保通信双方的接受和发送功能的正常，在建立TCP链接之后，如果不需要建立安全连接，那么就可以开始请求资源了，如果需要建立安全的连接，那么还需要下面的步骤。</p>
<h3 id="TLS协商"><a href="#TLS协商" class="headerlink" title="TLS协商"></a>TLS协商</h3><p>TLS是Transport Layout Security的缩写，用来在HTTP上建立安全的连接，也就是HTTPS。TLS协议的基本思路是采用公钥加密算法，也就是说客户端先向服务端发起请求获取到公钥，然后使用公钥加密加密信息，服务端收到信息之后用私钥解密。也是需要一个握手的过程，大致的流程如下：</p>
<ol>
<li>客户端向服务端索要并验证公钥</li>
<li>双方协商生成对话密钥</li>
<li>使用生成的对话密钥进行通信</li>
</ol>
<p><img src="D:\hexo\blog\source\images\ssl.jpg" alt="ssl"></p>
<p> 经过TCP连接和TLS协商，浏览器终于可以安全的发起请求了，接下来就是网络请求的部分</p>
<h2 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h2><p>建立连接之后，浏览器会向服务器发起请求，作为一个网站，通常请求的第一个资源是html文件，服务器会把html文件和一些头信息一起返回。</p>
<h3 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h3><p>而由于TCP的慢启动，第一块内容通常是小于14kb的，因此这也是我们进行优化时需要注意的一个点，也就是“14kb原则”。TCP的慢启动是指TCP均衡网络传输速度的算法，慢启动然后逐渐增加发送数据的数量，直到达到网络的最大带宽。在收到初始包之后, 服务器会将下一个包的大小加倍到大约28kb。 后续的包依次是前一个包大小的二倍直到达到预定的阈值，或者遇到拥塞。</p>
<p><img src="D:\hexo\blog\source\images\congestioncontrol.jpg" alt="congestioncontrol"></p>
<h3 id="拥塞"><a href="#拥塞" class="headerlink" title="拥塞"></a>拥塞</h3><p>在客户端和服务端进行数据传递时，通过确认帧也就是ACK来确认包的正确接受，而网络传输的数量是有限的，当传输的数据超过传输数量的上限，就会造成包的丢失，也就是丢包。因此我们需要使用拥塞控制算法来对网络传输的数据量进行控制。</p>
<h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h2><p>浏览器接收到第一块信息之后就可以开始解析了，会把接收到的数据解析成DOM、CSSOM这样的浏览器能够理解的数据形式，然后再通过渲染器把DOM和CSSOM绘制成页面。</p>
<p>即便浏览器请求的HTML是大于14kb的，浏览器也会在第一块数据到达之后就尝试解析。这也是为什么要求在前14kb中要包含浏览器渲染的首屏的全部内容。</p>
<h3 id="构建DOM树"><a href="#构建DOM树" class="headerlink" title="构建DOM树"></a>构建DOM树</h3><p>浏览器开始解析收到HTML文件，大致是下面的流程</p>
<p>字节数据-&gt;字符串-&gt;Token-&gt;Node-&gt;DOM</p>
<p>这颗DOM树包含了HTML 的内容信息，也表达了不同节点对应的层级关系。</p>
<p>在进行解析时，如果遇到了非阻塞资源，比如一张图片，那么浏览器会请求这张图片，然后继续解析，当遇到了css资源，也可以继续解析。但是当遇到了阻塞资源，比如script标签(没有加async和defer的script标签)，那么就需要停止解析，等待script加载、执行完毕之后再继续解析。</p>
<h3 id="预加载扫描器"><a href="#预加载扫描器" class="headerlink" title="预加载扫描器"></a>预加载扫描器</h3><p>浏览器对DOM的解析会占据主线程，这时预加载扫描器会对html进行扫描然后去加载优先级较高的资源。而不必等到构建DOM树解析到那个标签时，再进行加载。它将在后台运行，当HTML解析到这个资源时可能已经加载完毕了。预加载扫描器的优化减少了解析HTML的阻塞。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">src</span>=<span class="string">"styles.css"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"myscript.js"</span> <span class="attr">async</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"myimage.jpg"</span> <span class="attr">alt</span>=<span class="string">"image description"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"anotherscript.js"</span> <span class="attr">async</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在上面这个例子中，预加载扫描器会在浏览器解析HTML和CSS时，预加载扫描器将找到脚本和图片进行加载。为了确保脚本不会阻塞进程，建议在JavaScript的解析和执行不被顺序影响时加上async或者defer属性。</p>
<h3 id="构建CSSOM"><a href="#构建CSSOM" class="headerlink" title="构建CSSOM"></a>构建CSSOM</h3><p>解析CSS的过程和HTML相同：</p>
<p>字节数据-&gt;字符串-&gt;Token-&gt;Node-&gt;CSSOM</p>
<p>在学习这块的时候，我一直有个问题，CSS既然没有和DOM结合，那么为什么CSS也会有树结构呢？</p>
<p>这是因为浏览器为任何一组对象计算样式时都会先从适用于该节点的最通用的规则开始（例如该节点是body的子节点，那么将先应用所有的body可继承样式），然后通过更具体的规则以递归的方式去修改样式。 只是文字的描述还是不够清楚，下面从一个例子来看一下。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123; <span class="attribute">font-size</span>: <span class="number">16px</span> &#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">font-weight</span>: bold &#125;</span><br><span class="line"><span class="selector-tag">span</span> &#123; <span class="attribute">color</span>: red &#125;</span><br><span class="line"><span class="selector-tag">p</span> <span class="selector-tag">span</span> &#123; <span class="attribute">display</span>: none &#125;</span><br><span class="line"><span class="selector-tag">img</span> &#123; <span class="attribute">float</span>: right &#125;</span><br></pre></td></tr></table></figure>
<p>span标签内的任何置于body内的文本的font-size都为16px，并且字体颜色为红色，font-size属性从body继承到span中，不过如果某个span是在p标签下的，那么这个标签不予显示。</p>
<p>根据上面的分析，得到的CSSOM如下:</p>
<p><img src="D:\hexo\blog\source\images\cssom-tree.png" alt="cssom-tree"></p>
<p>需要注意，这还并不是最终展示使用的CSSOM，因为每个节点的样式都还需要结合浏览器的默认样式（也就是我们在浏览开发者工具中看到的user-agent样式），也就是我们不提供任何自定义样式时的默认样式，我们的样式只是去替换了这些样式。</p>
<h3 id="JavaScript编译"><a href="#JavaScript编译" class="headerlink" title="JavaScript编译"></a>JavaScript编译</h3><p>当CSS被解析并创建CSSOM时，其他资源，包括JavaScript文件正在下载（多亏了preload scanner）。JavaScript被解释、编译、解析和执行。脚本被解析为抽象语法树。一些浏览器引擎使用”Abstract Syntax Tree“并将其传递到解释器中，输出在主线程上执行的字节码。这就是所谓的JavaScript编译。</p>
<h2 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h2><p>前面已经够构建好了DOM树和CSSOM树，这两个是完全独立的树，分别描述文档的不同信息，DOM树描述文档内容，CSSOM树描述对文档应用的样式规则。将这两者结合起来得到的渲染树，让浏览器在屏幕上渲染像素。</p>
<h3 id="合并生成渲染树"><a href="#合并生成渲染树" class="headerlink" title="合并生成渲染树"></a>合并生成渲染树</h3><p>渲染的第一步就是把DOM树和CSSOM树合并生成渲染树，渲染树包含页面上所有的可见元素的内容以及对应的样式信息。</p>
<p><img src="D:\hexo\blog\source\images\render-tree-construction.png" alt="render-tree-construction"></p>
<p>构建渲染树的过程中浏览器完成了以下工作：</p>
<ol>
<li>从根节点开始遍历DOM树的可见节点。对于某些不可见的节点，由于不会渲染输出，所以被忽略，如head标签，元标签等等。对于CSSOM中display：none的节点也不会渲染输出，被忽略。</li>
<li>把遍历到的可见节点匹配对应的样式信息。</li>
<li>将节点连接起来形成树结构。</li>
</ol>
<p>渲染构造完成之后就可以开始对页面进行布局了。</p>
<h3 id="布局-（layout）"><a href="#布局-（layout）" class="headerlink" title="布局 （layout）"></a>布局 （layout）</h3><p>我们已经确定了每个元素的内容和对应的样式信息，但是我们还不知道元素在页面上的位置，布局的作用就是确定每个元素的位置。</p>
<p>为了弄清楚每个节点的位置，浏览器从根节点开始遍历，一一确定元素在对应视口下的绝对位置，最终会输出一个个元素对应的盒模型，它会精确的描述每个元素在视口中的位置和大小，所有的测量值都会转换为绝对的像素值。</p>
<p>第一次确定元素的位置被成为布局，而当元素的大小或者位置发生了变化，那么就要重新计算元素的位置和大小，这个过程被成为回流。</p>
<p>当知道每个元素是否可见，元素的具体位置，以及元素的样式信息，就可以开始进行绘制元素了。</p>
<h3 id="绘制（paint）"><a href="#绘制（paint）" class="headerlink" title="绘制（paint）"></a>绘制（paint）</h3><p>绘制是根据元素的样式信息，将元素的阴影、颜色、文本、边框等等绘制在页面上。</p>
<p>而为了保证页面的流畅，占据主线程的绘制(由于是单线程的)，包括计算样式，回流和绘制，必须要让浏览器在16.6ms之内完成。为了确保重绘的速度比初始绘制的速度更快，屏幕上的绘图通常被分解成数层。如果发生这种情况，则需要进行合成。</p>
<p>绘制可以将布局树中的元素分解为多个层。将内容提升到GPU上的层（而不是CPU上的主线程）可以提高绘制和重新绘制性能。有一些特定的属性和元素可以实例化一个层，包括<video>和<canvas>，任何CSS属性为opacity、3D转换、<code>will-change</code>的元素，还有一些其他元素。这些节点将与子节点一起绘制到它们自己的层上，除非子节点由于上述一个（或多个）原因需要自己的层。</canvas></video></p>
<h3 id="合成（compositing）"><a href="#合成（compositing）" class="headerlink" title="合成（compositing）"></a>合成（compositing）</h3><p>当文档的各个部分以不同的层绘制，相互重叠时，必须进行合成，以确保它们以正确的顺序绘制到屏幕上，并正确显示内容。</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>当页面加载资源时可能会发生回流。比如在html中包含有图片，回流会触发重绘和重新合成。而如果我们定义了图片的大小，当资源请求回来之后，就只需要重新绘制对应的层，而不是从回流开始。</p>
<p>当页面元素比较多时，回流是很耗时的，而且回流发生时也必然会发生重绘，所以我们应该尽量的避免回流的出现。</p>
<h2 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h2><p>主线程绘制完页面，似乎一切已经结束了，然而并不是，当页面中有JS，并且JS中的操作都在onload事件中时，主线程会去解析js，这时页面依旧是无法操作的，直到js解析完成，主线程才会空闲下来，页面才可以进行点击、滚动等操作。</p>
<p>TTI(time to interactive)是指从第一个请求的DNS解析开始，到页面可以交互所用的时间，而可交互是指在页面首次绘制完成之后，页面可以在50ms内对用户操作做出反应的交互。如果主线程被占用，将导致TTI大大延长，极大的影响用户的体验，因此要尽可能地避免占用主线程。</p>
<p><img src="C:\Users\zacheryWu\Desktop\visa_network.png" alt="visa_network"></p>
<p>如上图中的情况，解析JS完全占用了主线程1.5s左右的时间，在这段时间内，用户的点击、滚动等操作都不会被相应。(那么这些操作会保存下来，等主线程空闲之后继续执行吗？还是直接舍弃掉呢？)</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过这次的学习，对于浏览器渲染页面的过程有了了解，虽然没有深入到更深的层次，但是对于性能优化的理解，也是很有帮助的。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Performance/浏览器渲染页面的工作原理" target="_blank" rel="noopener">渲染页面：浏览器的工作原理</a></p>
<p><a href="https://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="noopener">SSL/TLS协议运行机制的概述</a></p>
<p><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/constructing-the-object-model?hl=zh-cn" target="_blank" rel="noopener">构建对象模型</a></p>
<p><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction#tldr" target="_blank" rel="noopener">渲染树构建、布局及绘制</a></p>
<p><a href>浏览器渲染原理-前端面试之道</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/浏览器缓存机制/" rel="next" title="浏览器缓存机制">
                <i class="fa fa-chevron-left"></i> 浏览器缓存机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/25/安全防范知识/" rel="prev" title="安全防范知识">
                安全防范知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="Zachery Wu">
            
              <p class="site-author-name" itemprop="name">Zachery Wu</p>
              <p class="site-description motion-element" itemprop="description">吴子轩的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导航"><span class="nav-number">1.</span> <span class="nav-text">导航</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-查找"><span class="nav-number">1.1.</span> <span class="nav-text">DNS 查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立TCP连接"><span class="nav-number">1.2.</span> <span class="nav-text">建立TCP连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TLS协商"><span class="nav-number">1.3.</span> <span class="nav-text">TLS协商</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应"><span class="nav-number">2.</span> <span class="nav-text">响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#慢启动"><span class="nav-number">2.1.</span> <span class="nav-text">慢启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥塞"><span class="nav-number">2.2.</span> <span class="nav-text">拥塞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析"><span class="nav-number">3.</span> <span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建DOM树"><span class="nav-number">3.1.</span> <span class="nav-text">构建DOM树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预加载扫描器"><span class="nav-number">3.2.</span> <span class="nav-text">预加载扫描器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建CSSOM"><span class="nav-number">3.3.</span> <span class="nav-text">构建CSSOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript编译"><span class="nav-number">3.4.</span> <span class="nav-text">JavaScript编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染"><span class="nav-number">4.</span> <span class="nav-text">渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合并生成渲染树"><span class="nav-number">4.1.</span> <span class="nav-text">合并生成渲染树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局-（layout）"><span class="nav-number">4.2.</span> <span class="nav-text">布局 （layout）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制（paint）"><span class="nav-number">4.3.</span> <span class="nav-text">绘制（paint）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合成（compositing）"><span class="nav-number">4.4.</span> <span class="nav-text">合成（compositing）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">4.5.</span> <span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互"><span class="nav-number">5.</span> <span class="nav-text">交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zachery Wu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">142k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">35 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
