<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="看了这篇文章，自己敲了两遍，现在试着输出一下。 基本配置初始化项目首先创建一个空的项目，使用npm init 初始化一下，这是个webpack的学习项目，因此首先要做的就是安装webpack了。 1npm i -D webpack webpack-cli 初步建立一下文件的目录 123├─build //webpack配置文件├─public //公共的文件└─src //源码 在src下添加一个">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack学习">
<meta property="og:url" content="http://yoursite.com/2019/12/22/webpack学习/index.html">
<meta property="og:site_name" content="Zachery Wu">
<meta property="og:description" content="看了这篇文章，自己敲了两遍，现在试着输出一下。 基本配置初始化项目首先创建一个空的项目，使用npm init 初始化一下，这是个webpack的学习项目，因此首先要做的就是安装webpack了。 1npm i -D webpack webpack-cli 初步建立一下文件的目录 123├─build //webpack配置文件├─public //公共的文件└─src //源码 在src下添加一个">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-12T08:29:25.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack学习">
<meta name="twitter:description" content="看了这篇文章，自己敲了两遍，现在试着输出一下。 基本配置初始化项目首先创建一个空的项目，使用npm init 初始化一下，这是个webpack的学习项目，因此首先要做的就是安装webpack了。 1npm i -D webpack webpack-cli 初步建立一下文件的目录 123├─build //webpack配置文件├─public //公共的文件└─src //源码 在src下添加一个">






  <link rel="canonical" href="http://yoursite.com/2019/12/22/webpack学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>webpack学习 | Zachery Wu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zachery Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/22/webpack学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zachery Wu">
      <meta itemprop="description" content="吴子轩的个人博客">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zachery Wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-22 20:41:00" itemprop="dateCreated datePublished" datetime="2019-12-22T20:41:00+08:00">2019-12-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <time title="修改时间：2020-01-12 16:29:25" itemprop="dateModified" datetime="2020-01-12T16:29:25+08:00">2020-01-12</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">38k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看了<a href="https://juejin.im/post/5de87444518825124c50cd36#heading-6" target="_blank" rel="noopener">这篇</a>文章，自己敲了两遍，现在试着输出一下。</p>
<h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><p>首先创建一个空的项目，使用<code>npm init</code> 初始化一下，这是个webpack的学习项目，因此首先要做的就是安装webpack了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D webpack webpack-cli</span><br></pre></td></tr></table></figure>
<p>初步建立一下文件的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">├─build //webpack配置文件</span><br><span class="line">├─public //公共的文件</span><br><span class="line">└─src //源码</span><br></pre></td></tr></table></figure>
<p>在src下添加一个main.js，随便写点代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'我能吞下玻璃而不伤身体'</span>)</span><br></pre></td></tr></table></figure>
<p>试着打包一下这个项目，在package.json中添加build命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;build&quot;: &quot;webpack src/main.js&quot;</span><br></pre></td></tr></table></figure>
<p>这时就可以在执行<code>npm run build</code>来打包src中的main.js了。</p>
<p>执行完之后可以看到项目目录下多了个dist文件夹，文件夹下面有个main.js文件。</p>
<p>这样的打包还是功能太少了，无法满足我们日常开发的需求，为了更好的配置webpack，接下来创建webpack的配置文件。</p>
<h3 id="编写自己的配置文件"><a href="#编写自己的配置文件" class="headerlink" title="编写自己的配置文件"></a>编写自己的配置文件</h3><p>在build文件夹中建立<code>webpack.conf.js</code> 配置文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    mode: <span class="string">'development'</span>, <span class="comment">//配置为开发模式</span></span><br><span class="line">    entry: Path.resolve(__dirname, <span class="string">'../src/main'</span>), <span class="comment">//项目的入口文件</span></span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">'output.js'</span>, <span class="comment">//项目输出文件名</span></span><br><span class="line">        path: Path.resolve(__dirname, <span class="string">'../dist'</span>)<span class="comment">//项目输出文件路径</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后修改package.json 将build命令的配置指向webpack.conf.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;build&quot;: &quot;webpack --config build/webpack.conf.js&quot;</span><br></pre></td></tr></table></figure>
<p>执行npm run build 之后可以发现dist文件下多了一个output.js</p>
<p>但是之前的main.js并没有消失，为了不用我们每次手动清理，添加插件<code>clean-webpack-plugin</code>来清理dist文件夹。配置文件变成了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> &#123;CleanWebpackPlugin&#125; = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    mode: <span class="string">'development'</span>,</span><br><span class="line">    entry: Path.resolve(__dirname, <span class="string">'../src/main'</span>),</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">'output.js'</span>,</span><br><span class="line">        path: Path.resolve(__dirname, <span class="string">'../dist'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> CleanWebpackPlugin(),</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>插件的作用：在webpack的运行周期中会广播很多事件，Plugin可以监听这些事件，在合适的时机通过Webpack暴露出的API改变输出的结果。</p>
<h3 id="引入模板"><a href="#引入模板" class="headerlink" title="引入模板"></a>引入模板</h3><p>前端开发中通常是有一个html文件作为项目的入口的，我们虽然把js打包好了，但是每次在html中手动引入js是及其不方便的，尤其是通常会把输出的文件带上该文件的哈希值来避免浏览器缓存而不加载文件，有个插件可以帮助我们实现这个功能，<code>html-webpack-plugin</code> 。</p>
<p>下载完之后添加插件到配置中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> &#123;CleanWebpackPlugin&#125; = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    mode: <span class="string">'development'</span>,</span><br><span class="line">    entry: Path.resolve(__dirname, <span class="string">'../src/main'</span>),</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">'[name].[hash].js'</span>,</span><br><span class="line">        path: Path.resolve(__dirname, <span class="string">'../dist'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> CleanWebpackPlugin(),</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: Path.resolve(__dirname, <span class="string">'../public/index.html'</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行 npm run build 命令，可以看到dist文件夹下面多了一个index.html 文件，并且在这个文件中引入了打包之后的js文件。</p>
<h3 id="多入口文件"><a href="#多入口文件" class="headerlink" title="多入口文件"></a>多入口文件</h3><p>大型项目中，一个模板文件通常并不能满足我们的需求，这时可以通过添加多个<code>html-webpack-plugin</code>的实例来实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> &#123;CleanWebpackPlugin&#125; = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    mode: <span class="string">'development'</span>,</span><br><span class="line">    entry: &#123;</span><br><span class="line">        main: Path.resolve(__dirname, <span class="string">'../src/main'</span>), <span class="comment">//入口文件改为多个</span></span><br><span class="line">        another: Path.resolve(__dirname, <span class="string">'../src/another'</span>)<span class="comment">//key(main和another是chunk的名字)</span></span><br><span class="line">    &#125;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">'[name].[hash].js'</span>,</span><br><span class="line">        path: Path.resolve(__dirname, <span class="string">'../dist'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> CleanWebpackPlugin(),</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: Path.resolve(__dirname, <span class="string">'../public/index.html'</span>),</span><br><span class="line">            filename: <span class="string">'index.html'</span>,</span><br><span class="line">            chunks: [<span class="string">'main'</span>]</span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123; <span class="comment">//另一个实例</span></span><br><span class="line">            template: Path.resolve(__dirname, <span class="string">'../public/another.html'</span>),</span><br><span class="line">            filename: <span class="string">'another.html'</span>,</span><br><span class="line">            chunks: [<span class="string">'another'</span>]</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="引入css"><a href="#引入css" class="headerlink" title="引入css"></a>引入css</h3><p>css的配置需要添加loader，loader用来对不同的类型的文件进行处理。处理css需要用到<code>css-loader</code> <code>style-loader</code> 。添加loader不需要在配置文件中require，只需要在module中添加规则和对应的loader即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">//...其他配置省略</span></span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>] <span class="comment">//loader是栈的结构，从后往前解析</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="引入less"><a href="#引入less" class="headerlink" title="引入less"></a>引入less</h4><p>less的引入只需要在css的配置上添加另一个loader即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">//...其他配置省略</span></span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>] <span class="comment">//loader是栈的结构，从后往前解析</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.less$/</span>,</span><br><span class="line">                use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>, <span class="string">'less-loader'</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不过需要注意的是，只有在js中引入的css或less文件才会被打包到最终的目标文件中，且样式是以js代码的形式存在的。</p>
<h3 id="抽取样式代码"><a href="#抽取样式代码" class="headerlink" title="抽取样式代码"></a>抽取样式代码</h3><p>使用<code>mini-css-extract-plugin</code> 把css从js中提取出来，打包到单独的css文件中，方便查看(虽然一般不会去看)，配置如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> MiniCssExtractPlugin = <span class="built_in">require</span>(<span class="string">'mini-css-extract-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> &#123;CleanWebpackPlugin&#125; = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">//...其他配置已省略</span></span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">'static/js/[name].[hash].js'</span>,</span><br><span class="line">        path: Path.resolve(__dirname, <span class="string">'../dist'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                use: [MiniCssExtractPlugin.loader, <span class="string">'css-loader'</span>]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.less$/</span>,</span><br><span class="line">                use: [MiniCssExtractPlugin.loader, <span class="string">'css-loader'</span>, <span class="string">'less-loader'</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> MiniCssExtractPlugin(&#123;</span><br><span class="line">            filename: <span class="string">'static/css/[name].[hash].css'</span>,</span><br><span class="line">            chunkFilename: <span class="string">'[id].css'</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时候打包之后的文件已经比较多了，可以在filename中添加路径把不同类型的文件分类打包。</p>
<h3 id="添加babel"><a href="#添加babel" class="headerlink" title="添加babel"></a>添加babel</h3><p>安装babel：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D babel-loader @babel/preset-env @babel/core</span><br></pre></td></tr></table></figure>
<p>@babel/preset-env 用于预设环境，使得使用者可以使用最新的JavaScript而不用在不同的环境之间切换babel版本。</p>
<p>下面是babel的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.js$/,</span><br><span class="line">                use: &#123;</span><br><span class="line">                    loader: &apos;babel-loader&apos;,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        presets: [&apos;@babel/preset-env&apos;]</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                exclude: /node_modules/</span><br><span class="line">            &#125;,</span><br><span class="line">       ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有些奇怪的是，我把这个配置以及babel处理相关的包卸载掉以后，webpack依然能够解析ES6的语法。？？？还没搞懂什么情况。</p>
<h3 id="对图片、字体等文件的处理"><a href="#对图片、字体等文件的处理" class="headerlink" title="对图片、字体等文件的处理"></a>对图片、字体等文件的处理</h3><p>主要是通过url-loader和file-loader这两个loader来进行加载。</p>
<p>url-loader的作用是把资源转化为base64格式，可以减少网络请求。但是对于比较大的资源，转化为base64会导致性能降低。因此url-loader有个配置limit，用来设置最大的文件大小，如果资源大小超过限制，那么将采用fallback中配置的loader来进行加载。(默认为file-loader)</p>
<p>file-loader的作用是解析import或require中的资源，并把这些资源移动到dist文件夹中。</p>
<p>这里为了简单说明，只设置了png格式的文件配置：（其他类型相同）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.png$/</span>,</span><br><span class="line">                use: &#123;</span><br><span class="line">                    loader: <span class="string">'url-loader'</span>,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        limit: <span class="number">10000</span>,</span><br><span class="line">                        fallback: &#123;</span><br><span class="line">                            loader: <span class="string">'file-loader'</span>,</span><br><span class="line">                            options: &#123;&#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">       ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是webpack最基本的配置，主要是entry、output、module(loader的配置)、plugins属性的配置。虽然已经敲了三遍了…但真到用的时候还是需要去找这些loader和plugin的名字，不过也算是对webpack中的基本配置有了一定的了解。</p>
<h2 id="Vue开发环境搭建"><a href="#Vue开发环境搭建" class="headerlink" title="Vue开发环境搭建"></a>Vue开发环境搭建</h2><p>通过添加对应的loader、plugin等完成Vue项目的开发环境搭建。</p>
<h3 id="vue文件的解析"><a href="#vue文件的解析" class="headerlink" title=".vue文件的解析"></a>.vue文件的解析</h3><p>安装<code>vue-loader</code>，添加到module中，并且添加Vueloader的插件到plugin中，如果感觉打包过慢，可以使用cache-loader等对vue的打包加速。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> VueLoaderPlugin = <span class="built_in">require</span>(<span class="string">'vue-loader/lib/plugin'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.vue$/</span>,</span><br><span class="line">                loader: [<span class="string">'vue-loader'</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> VueLoaderPlugin()</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在平时的开发中还经常使用一些路径的简写比如用@来表示源代码的根目录，这个可以根据resolve下的alias属性来配置。</p>
<h3 id="文件路径别名配置"><a href="#文件路径别名配置" class="headerlink" title="文件路径别名配置"></a>文件路径别名配置</h3><p>resolve配置是用来设置模块如何进行解析的，直观点说就是js文件中的import命令解析时所采用的配置。下面使用一下alias和extensions属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="built_in">module</span>.exportx = &#123;</span><br><span class="line">    resolve: &#123;</span><br><span class="line">        alias: &#123;</span><br><span class="line">            <span class="string">' @'</span>: Path.resolve(__dirname, <span class="string">'../src'</span>),</span><br><span class="line">            <span class="string">'vue$'</span>: <span class="string">'vue/dist/vue.runtime.esm.js'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        extensions: [<span class="string">'.js'</span>, <span class="string">'.json'</span>, <span class="string">'.vue'</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置完上面这些属性之后，<code>import &#39;@/components/Button&#39;</code> 就和 <code>import &#39;../../src/components/Button.vue&#39;</code>效果相同。</p>
<p>在添加完这些基本配置之后就可以对Vue文件进行打包了，不过还是无法像vue-cli一样启动一个服务并且热更新，其实vue-cli也是使用webpack的server服务，只需要添加devServer配置就可以实现了。</p>
<h3 id="devServer的配置"><a href="#devServer的配置" class="headerlink" title="devServer的配置"></a>devServer的配置</h3><p>这个server的本质就是一个文件服务器，所以在配置时服务所在的根目录，以及服务所占用的端口，如果需要热更新的话，还要配置一下热更新，然后在添加一下大名鼎鼎的HMR插件就可以了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        port: <span class="number">3000</span>,</span><br><span class="line">        contentBase: <span class="string">'../dist'</span>,</span><br><span class="line">        hot: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> Webpack.HotModuleReplacementPlugin()</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置完之后，再修改一下package.json就可以启动自己的服务了。在package.json中添加下面这一行命令：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"dev"</span>: <span class="string">"webpack-dev-server --config build/webpack.conf.js --open"</span></span><br></pre></td></tr></table></figure>
<p>然后就可以通过npm run dev 来启动自己的服务。</p>
<p>配置没错的话，就可以在浏览器中的 localhost:3000这个地址看到你的页面了。</p>
<p>但是诡异的事情发生了，dist文件夹下面打包后的文件全部失踪了，这是为什么呢？</p>
<p>原来是之前配置的CleanWebpackPlugin搞的鬼，在我们启动webpack-dev-server的时候也清空了dist文件夹，但是却没有再生成目标文件，就导致dist文件夹是空的。但是在执行npm run build 命令时又确实需要情况dist文件夹，为了解决这个问题，把执行打包命令和启动服务命令的配置分开写。</p>
<h3 id="拆分dev和prod的配置"><a href="#拆分dev和prod的配置" class="headerlink" title="拆分dev和prod的配置"></a>拆分dev和prod的配置</h3><p>虽然dev和prod的配置有些不同，但是还是有大部分是相同的，因此还是使用原本的webpack.conf.js作为基本配置，然后webpack.dev.js和webpack.prod.js作为开发和打包配置。为了把webapck.conf.js和webapck.dev.js中的配置结合起来，需要引入webpack-merge 这个工具来进行合并。</p>
<p>然后把devServer相关的配置迁移到webpack.dev.js中，把CleanWebpackPlugin迁移到webpack.prod.js中。得到的配置文件为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.dev.js</span></span><br><span class="line"><span class="keyword">const</span> WebpackMerge = <span class="built_in">require</span>(<span class="string">'webpack-merge'</span>)</span><br><span class="line"><span class="keyword">const</span> WebpackBase = <span class="built_in">require</span>(<span class="string">'./webpack.conf'</span>)</span><br><span class="line"><span class="keyword">const</span> Webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = WebpackMerge(WebpackBase, &#123;</span><br><span class="line">    mode: <span class="string">'development'</span>,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        port: <span class="number">3000</span>,</span><br><span class="line">        hot: <span class="literal">true</span>,</span><br><span class="line">        contentBase: <span class="string">'../dist'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> Webpack.HotModuleReplacementPlugin()</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.prod.js</span></span><br><span class="line"><span class="keyword">const</span> WebpackMerge = <span class="built_in">require</span>(<span class="string">'webpack-merge'</span>)</span><br><span class="line"><span class="keyword">const</span> WebpackBase = <span class="built_in">require</span>(<span class="string">'./webpack.conf'</span>)</span><br><span class="line"><span class="keyword">const</span> &#123;CleanWebpackPlugin&#125; = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = WebpackMerge(WebpackBase, &#123;</span><br><span class="line">    mode: <span class="string">'production'</span>,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> CleanWebpackPlugin(),</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>最后别忘了去package.json中修改命令的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;build&quot;: &quot;webpack --config build/webpack.prod.js&quot;,</span><br><span class="line">&quot;dev&quot;: &quot;webpack-dev-server --config build/webpack.dev.js --open&quot;</span><br></pre></td></tr></table></figure>
<p>这下再启动server ，dist下的文件已经不会消失了。</p>
<h3 id="分析打包体积"><a href="#分析打包体积" class="headerlink" title="分析打包体积"></a>分析打包体积</h3><p>使用<code>webpack-bundle-analyzer</code>进行打包体积的分析。</p>
<p><code>webpack-bundle-analyzer</code> 可以很直观地展示出打包之后不同模块所占用的体积，使用也很方便，只需要添加插件就可以在打包完成之后自动打开一个web服务，来展示体积信息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;CleanWebpackPlugin&#125; = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> BundleAnalyzerPlugin  = <span class="built_in">require</span>(<span class="string">'webpack-bundle-analyzer'</span>).BundleAnalyzerPlugin</span><br><span class="line"><span class="keyword">let</span> WebpackProdConf = WebpackMerge(WebpackBase, &#123;</span><br><span class="line">    mode: <span class="string">'development'</span>,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> CleanWebpackPlugin(),</span><br><span class="line">        <span class="keyword">new</span> BundleAnalyzerPlugin()</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p>但是还有个小问题，就是这样打包之后每次打包都会打开这个分析工具，这个问题解决起来也很简单，我们可以通过命令传入的参数来进行判断是否需要体积分析：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> WebpackMerge = <span class="built_in">require</span>(<span class="string">'webpack-merge'</span>)</span><br><span class="line"><span class="keyword">const</span> WebpackBase = <span class="built_in">require</span>(<span class="string">'./webpack.conf'</span>)</span><br><span class="line"><span class="keyword">const</span> &#123;CleanWebpackPlugin&#125; = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">let</span> WebpackProdConf = WebpackMerge(WebpackBase, &#123;</span><br><span class="line">    mode: <span class="string">'development'</span>,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> CleanWebpackPlugin(),</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">if</span>(process.env.npm_config_report) &#123;</span><br><span class="line">    <span class="keyword">const</span> BundleAnalyzerPlugin  = <span class="built_in">require</span>(<span class="string">'webpack-bundle-analyzer'</span>).BundleAnalyzerPlugin</span><br><span class="line">    WebpackProdConf.plugins.push(<span class="keyword">new</span> BundleAnalyzerPlugin())</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = WebpackProdConf</span><br></pre></td></tr></table></figure>
<p>配置好之后，就可以通过<code>npm run build --report</code>来打开体积分析了。</p>
<p>在npm命令中，会把<code>--</code>开头的参数传递到npm本身，而不是传给对应的指令，并且这个参数可以通过<code>process.env.npm_conifg_</code>获取到。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在再看到webpack的配置不是一头包了，也能按照不同的模块去分析分析，所欠缺的是熟练度以及对于不同loader和plugin的了解，以后多看多写，一定会掌握更多的。至于loader和plugin的编写，看着教程也写了一下，对loader和plugin的理解倒是加深了一些，如果有需要去写loader或者plugin，看下文档相信也可以很快上手的。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://webpack.docschina.org/concepts/" target="_blank" rel="noopener">weboack官方文档</a></li>
<li><a href="https://juejin.im/post/5de87444518825124c50cd36#heading-6" target="_blank" rel="noopener">2020年了,再不会webpack敲得代码就不香了</a></li>
<li><a href="https://segmentfault.com/a/1190000006178770" target="_blank" rel="noopener">入门 Webpack，看这篇就够了</a></li>
<li><a href="https://segmentfault.com/a/1190000012718374" target="_blank" rel="noopener">深入Webpack-编写Loader</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/基于elementui的表格穿梭框组件的开发/" rel="next" title="基于elementui的表格穿梭框组件的开发">
                <i class="fa fa-chevron-left"></i> 基于elementui的表格穿梭框组件的开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/01/2019总结/" rel="prev" title="2019总结">
                2019总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="Zachery Wu">
            
              <p class="site-author-name" itemprop="name">Zachery Wu</p>
              <p class="site-description motion-element" itemprop="description">吴子轩的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本配置"><span class="nav-number">1.</span> <span class="nav-text">基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化项目"><span class="nav-number">1.1.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写自己的配置文件"><span class="nav-number">1.2.</span> <span class="nav-text">编写自己的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入模板"><span class="nav-number">1.3.</span> <span class="nav-text">引入模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多入口文件"><span class="nav-number">1.4.</span> <span class="nav-text">多入口文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入css"><span class="nav-number">1.5.</span> <span class="nav-text">引入css</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入less"><span class="nav-number">1.5.1.</span> <span class="nav-text">引入less</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽取样式代码"><span class="nav-number">1.6.</span> <span class="nav-text">抽取样式代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加babel"><span class="nav-number">1.7.</span> <span class="nav-text">添加babel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对图片、字体等文件的处理"><span class="nav-number">1.8.</span> <span class="nav-text">对图片、字体等文件的处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue开发环境搭建"><span class="nav-number">2.</span> <span class="nav-text">Vue开发环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue文件的解析"><span class="nav-number">2.1.</span> <span class="nav-text">.vue文件的解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件路径别名配置"><span class="nav-number">2.2.</span> <span class="nav-text">文件路径别名配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#devServer的配置"><span class="nav-number">2.3.</span> <span class="nav-text">devServer的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拆分dev和prod的配置"><span class="nav-number">2.4.</span> <span class="nav-text">拆分dev和prod的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析打包体积"><span class="nav-number">2.5.</span> <span class="nav-text">分析打包体积</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zachery Wu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">33k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">8 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
