<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="js主要有浏览器和node这两个执行环境，虽说node采用了V8作为js的解析引擎，但使用了libuv来进行I/O处理。因此js在浏览器和node端的事件循环不一样，也导致相同代码的执行结果可能不一样。 浏览器端浏览器端的事件循环分为三块：  执行栈 宏任务队列(macro-task) 微任务队列(micro-task)   执行栈执行栈，其实就是执行上下文栈，之前在作用域链的文章中也曾经介绍过">
<meta property="og:type" content="article">
<meta property="og:title" content="js的事件循环">
<meta property="og:url" content="http://yoursite.com/2020/03/31/js的事件循环/index.html">
<meta property="og:site_name" content="Zachery Wu">
<meta property="og:description" content="js主要有浏览器和node这两个执行环境，虽说node采用了V8作为js的解析引擎，但使用了libuv来进行I/O处理。因此js在浏览器和node端的事件循环不一样，也导致相同代码的执行结果可能不一样。 浏览器端浏览器端的事件循环分为三块：  执行栈 宏任务队列(macro-task) 微任务队列(micro-task)   执行栈执行栈，其实就是执行上下文栈，之前在作用域链的文章中也曾经介绍过">
<meta property="og:locale" content="default">
<meta property="og:image" content="d:/hexo/blog/source/images/16740fa4cd9c6937">
<meta property="og:image" content="d:/hexo/blog/source/images/1">
<meta property="og:image" content="d:/hexo/blog/source/images/node11.gif">
<meta property="og:image" content="d:/hexo/blog/source/images/node10.gif">
<meta property="og:updated_time" content="2020-03-31T14:44:53.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js的事件循环">
<meta name="twitter:description" content="js主要有浏览器和node这两个执行环境，虽说node采用了V8作为js的解析引擎，但使用了libuv来进行I/O处理。因此js在浏览器和node端的事件循环不一样，也导致相同代码的执行结果可能不一样。 浏览器端浏览器端的事件循环分为三块：  执行栈 宏任务队列(macro-task) 微任务队列(micro-task)   执行栈执行栈，其实就是执行上下文栈，之前在作用域链的文章中也曾经介绍过">
<meta name="twitter:image" content="d:/hexo/blog/source/images/16740fa4cd9c6937">






  <link rel="canonical" href="http://yoursite.com/2020/03/31/js的事件循环/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>js的事件循环 | Zachery Wu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zachery Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/31/js的事件循环/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zachery Wu">
      <meta itemprop="description" content="吴子轩的个人博客">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zachery Wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js的事件循环

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-31 21:21:14" itemprop="dateCreated datePublished" datetime="2020-03-31T21:21:14+08:00">2020-03-31</time>
            

            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> js主要有浏览器和node这两个执行环境，虽说node采用了V8作为js的解析引擎，但使用了libuv来进行I/O处理。因此js在浏览器和node端的事件循环不一样，也导致相同代码的执行结果可能不一样。</p>
<h3 id="浏览器端"><a href="#浏览器端" class="headerlink" title="浏览器端"></a>浏览器端</h3><p>浏览器端的事件循环分为三块：</p>
<ol>
<li>执行栈</li>
<li>宏任务队列(macro-task)</li>
<li>微任务队列(micro-task)</li>
</ol>
<p><img src="D:\hexo\blog\source\images\16740fa4cd9c6937" alt="img"></p>
<h4 id="执行栈"><a href="#执行栈" class="headerlink" title="执行栈"></a>执行栈</h4><p>执行栈，其实就是执行上下文栈，之前在作用域链的文章中也曾经介绍过。执行上下文栈是用来保存执行上下文的一个栈结构，先进后出。在一段js代码开始执行前，会先把全局的执行上下文压入栈中，然后根据栈顶的执行上下文来执行代码，在执行的过程中，如果遇到了函数，也会创建函数的执行上下文，并且压入栈中，当这个函数执行完毕，就会把这个函数对应的执行上下文弹出，当整段代码执行完毕，也会把全局的执行上下文从栈中弹出，代表着代码执行的结束。</p>
<p>而在执行栈中的代码全部执行完毕后，就回去宏任务队列和微任务队列中取出任务执行。</p>
<h4 id="宏任务队列"><a href="#宏任务队列" class="headerlink" title="宏任务队列"></a>宏任务队列</h4><p>除了同步执行的任务，还有一些异步执行的任务会被放到宏任务队列中，如：</p>
<ul>
<li>setTimeout</li>
<li>setInterval</li>
<li>xhr</li>
<li>……</li>
</ul>
<p>这些需要异步执行的任务会在满足某个条件后被放入宏任务队列中，等待着执行栈从队列里拿任务执行。执行栈在当前的任务全部执行完毕后，宏任务队列会出队一个任务供执行栈来执行。</p>
<h4 id="微任务队列"><a href="#微任务队列" class="headerlink" title="微任务队列"></a>微任务队列</h4><p>像Promise、generate这种就属于微任务队列，会被js引擎放到为任务队列中去。</p>
<p>当执行栈在当前的任务执行完毕后，会先把微任务队列中的全部任务按照顺序执行掉，然后再去执行宏任务队列中出队的那个任务。</p>
<h4 id="浏览器异步任务执行顺序总结"><a href="#浏览器异步任务执行顺序总结" class="headerlink" title="浏览器异步任务执行顺序总结"></a>浏览器异步任务执行顺序总结</h4><p>首先执行同步代码，当同步任务执行完毕，会先把微任务队列清空，然后再从宏任务队列中出队一个任务来执行。(挺简单的哦)</p>
<h3 id="node端"><a href="#node端" class="headerlink" title="node端"></a>node端</h3><p>node端的事件循环就复杂了很多，先来简单介绍一下node.js的运行机制：</p>
<ol>
<li>V8引擎解析JavaScript脚本</li>
<li>解析后的代码调用Node API</li>
<li>libuv库负责Node API的执行。把不同的任务分配给不同的线程，形成一个事件循环，以异步的方式将任务的执行结果返回给V8引擎。</li>
<li>V8引擎将结果返回给用户</li>
</ol>
<h4 id="node-的事件循环"><a href="#node-的事件循环" class="headerlink" title="node 的事件循环"></a>node 的事件循环</h4><p>libuv引擎中的事件循环分为六个阶段，按照下图的顺序反复执行。每到一个阶段都会从对应的回调队列中去除函数执行。当队列为空或者执行的回调函数数量达到了阈值就会进入下一个阶段的执行。</p>
<p><img src="D:\hexo\blog\source\images\1" alt="img"></p>
<p>简单描述以下就是：</p>
<ol>
<li>外部输入数据</li>
<li>轮询阶段(poll)，用来获取新的I/O事件</li>
<li>检查阶段(check)，执行setImmediate的回调</li>
<li>关闭事件回调(close callbacks)阶段，执行socke的close事件</li>
<li>定时器检测阶段(timers)，执行定时器相关的回调</li>
<li>I/O事件回调阶段(I/O callbacks)，执行i/O回调</li>
<li>闲置阶段(idle，prepare)</li>
<li>回到第二步</li>
</ol>
<h4 id="node中的宏任务和微任务"><a href="#node中的宏任务和微任务" class="headerlink" title="node中的宏任务和微任务"></a>node中的宏任务和微任务</h4><p>微任务： process.nextTick、promise等</p>
<p>宏任务：setTimeout、setImmediate等</p>
<p>在node中，微任务会穿插在每个阶段执行之后执行。而且因为版本的不同，也会不太一样，</p>
<ul>
<li>在node11以后的版本中，会在执行一个宏任务之后，就执行微任务。</li>
<li>在node10及以前的版本，会在整个阶段执行完毕之后再执行微任务。</li>
</ul>
<p>所以下面的代码在不同的版本中，会出现不同的结果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'timer1'</span>)</span><br><span class="line">    <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'promise1'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'timer2'</span>)</span><br><span class="line">    <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'promise2'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line">node10:<span class="function"><span class="params">timer1</span>=&gt;</span><span class="function"><span class="params">timer2</span>=&gt;</span><span class="function"><span class="params">promise1</span>=&gt;</span>promise2</span><br><span class="line">node11:<span class="function"><span class="params">timer1</span>=&gt;</span><span class="function"><span class="params">promise1</span>=&gt;</span><span class="function"><span class="params">timer2</span>=&gt;</span>promise2</span><br></pre></td></tr></table></figure>
<p><a href="https://juejin.im/post/5c337ae06fb9a049bc4cd218" target="_blank" rel="noopener">这篇文章</a>的 这两张图十分形象</p>
<p>node11: </p>
<p><img src="D:\hexo\blog\source\images\node11.gif" alt="img"></p>
<p>node10:</p>
<p><img src="D:\hexo\blog\source\images\node10.gif" alt="img"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>浏览器和node11在异步的处理上达到了一样的结果，而在node11之前的版本则会先处理整个宏观队列，导致不同的结果。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://juejin.im/post/5c337ae06fb9a049bc4cd218" target="_blank" rel="noopener">浏览器与Node的事件循环(Event Loop)有何区别?</a><br><a href="https://juejin.im/post/5ba32171f265da0ab719a6d7" target="_blank" rel="noopener">[译] 理解 JavaScript 中的执行上下文和执行栈</a><br>掘金小册-前端面试之道-Event Loop</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/27/继承/" rel="next" title="继承">
                <i class="fa fa-chevron-left"></i> 继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/01/js的垃圾收集/" rel="prev" title="js的垃圾收集">
                js的垃圾收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="Zachery Wu">
            
              <p class="site-author-name" itemprop="name">Zachery Wu</p>
              <p class="site-description motion-element" itemprop="description">吴子轩的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器端"><span class="nav-number">1.</span> <span class="nav-text">浏览器端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行栈"><span class="nav-number">1.1.</span> <span class="nav-text">执行栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宏任务队列"><span class="nav-number">1.2.</span> <span class="nav-text">宏任务队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微任务队列"><span class="nav-number">1.3.</span> <span class="nav-text">微任务队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器异步任务执行顺序总结"><span class="nav-number">1.4.</span> <span class="nav-text">浏览器异步任务执行顺序总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node端"><span class="nav-number">2.</span> <span class="nav-text">node端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#node-的事件循环"><span class="nav-number">2.1.</span> <span class="nav-text">node 的事件循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#node中的宏任务和微任务"><span class="nav-number">2.2.</span> <span class="nav-text">node中的宏任务和微任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zachery Wu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">132k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">33 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
